body {
    font-family: Arial, sans-serif;
    margin: 2rem;
    background: #f9fafb;
    color: #333;
}

body.dark {
    background: #111;
    color: #eee;
}

.title {
    text-align: center;
    margin-bottom: 2rem;
}

.section {
    margin-bottom: 3rem;
}

.input-wrapper {
    margin: 1rem 0;
}

.input-label {
    margin-bottom: 0.3rem;
    font-weight: 600;
    display: block;
}

.input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.input-field {
    flex: 1;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    outline: none;
}

.input-field:focus {
    border-color: #007bff;
}

.clear-btn,
.toggle-btn {
    position: absolute;
    right: 0.5rem;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.clear-btn.hidden {
    display: none;
}

.loading-spinner {
    position: absolute;
    right: 2rem;
    border: 2px solid #ccc;
    border-top: 2px solid #007bff;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    animation: spin 1s linear infinite;
}

.hidden {
    display: none;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.theme-toggle {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.data-table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 1rem;
}

.data-table th,
.data-table td {
    border: 1px solid #ddd;
    padding: 0.75rem;
}

.data-table th {
    background: #f4f4f4;
    cursor: pointer;
}

.data-table tr:nth-child(even) {
    background: #f9f9f9;
}

.data-table tr:hover {
    background: #f1f1f1;
}
